{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-84de6",
          "appId": "1:578618171508:android:c9ea8ea8f8d9d3b0ebf121",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-84de6",
          "configurations": {
            "android": "1:578618171508:android:c9ea8ea8f8d9d3b0ebf121",
            "ios": "1:578618171508:ios:2d48cc8187de144bebf121"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
